

#INT
export SNOW_ACCOUNT=""
export SNOW_USER=""
export SNOW_DBNAME=""
export SNOW_ROLE_NAME=""
export ENV="INT"
export REALM="NONPROD"
export SNOWSQL_PWD=""


export INGEST_AWS_ROLE="arn:aws:iam::xxxxxxxxx:role/yyyyy-role"
export INGEST_S3_URL="s3://xxxx-int-bucket/"



